### ISSUE TITLE
HydrogenBondAnalysis  AttributeError when empty `hydrogens` AtomGroup

### ISSUE THREAD

**Issue by p-j-smith** [MDAnalysis/mdanalysis#2848]
## Expected behavior ##

When I run HydrogenBondAnalysis with an updating selection for the donor, hydrogen and acceptor atoms, if no hydrogen atoms are present at a given frame there should be no errors raised.

## Actual behavior ##

If the topology is used to find donor-hydrogen pairs (but not if the the D-H pairs are identified via a distance cutoff), an attribute error is thrown if the `hydrogen` AtomGroup is empty. 
This comes from creating the `donor` AtomGroup by: `donors = sum(h.bonded_atoms[0] for h in hydrogens)`.

## Code to reproduce the behavior ##
```
from MDAnalysis.analysis.hydrogenbonds.hbond_analysis import HydrogenBondAnalysis
from MDAnalysisTests.datafiles import waterPSF, waterDCD
import MDAnalysis as mda

kwargs = {
    'donors_sel': None,
    'hydrogens_sel': 'name H',  # no atoms in this universe have name H
    'acceptors_sel': 'name OH2',
    'd_h_cutoff': 1.2,
    'd_a_cutoff': 3.0,
    'd_h_a_angle_cutoff': 120.0
}

universe = mda.Universe(waterPSF, waterDCD)
h = HydrogenBondAnalysis(universe, **kwargs)
h.run()
```

```
E       AttributeError: 'int' object has no attribute 'positions'

package\MDAnalysis\analysis\hydrogenbonds\hbond_analysis.py:586: AttributeError
```

## Current version of MDAnalysis ##

- Which version are you using? 1.00
- Which version of Python 3.8
- Which operating system? Windows and Linux

We (@bieniekmateusz and I) will make a PR to fix this issue shortly!
