### ISSUE TITLE
Setting attributes to wrong size currently works.

### ISSUE THREAD

**Issue by richardjgowers** [MDAnalysis/mdanalysis#1178]
### Expected behaviour

```
ag = u.atoms[:3]

ag.masses = [1, 2, 3, 4]

# should raise an Error as we're assigning 4 values to 3 atoms
```

### Actual behaviour

Numpy just raises a warning that this won't work in the future.  It should really get to the numpy level through.
