### ISSUE TITLE
`get_writer_for` broken with `NamedStream`

### ISSUE THREAD

**Issue by jbarnoud** [MDAnalysis/mdanalysis#712]
`mda.coordinates.core.get_writer_for` is broken when given a `NamedStream` as argument since `NamedStream`s do not inherit from `basestring` any more. [There is a test that check if the `filename` argument is a string.](https://github.com/MDAnalysis/mdanalysis/blob/develop/package/MDAnalysis/coordinates/core.py#L159) If the argument is a string, the format is obtained from the file extension, else the default format is used.

This is easy to fix. I have a few question on the expected behaviour, though:

* Can the `filename` argument, when provided, not be a file name or something that behave like a file name? If not, we should not silently ignore that we could not get the format from the file extension as we do now.
* What should happen if there is no file extension? For now, it likely fails with a `ValueError` as [`mda.lib.util.get_ext` does not handle the lack of extension.](https://github.com/MDAnalysis/mdanalysis/blob/develop/package/MDAnalysis/lib/util.py#L793) Maybe the function should emit a warning and fall back to the `format` argument?

**Comment by orbeckst** [comment]
In general, `format` should always take precedence. If it doesn't, then it's a bug.

The whole `NamedStream` hack is a workaround to provide file-like objects in a manner compatible with our downstream processing. Even then, the C-based readers like DCD and XTC/TRR cannot cope with anything that's not just a filename of a file on disk (though it would be neat if they could). If the file format guesser is currently the only piece of code that explicitly asks for a filename to look at file extensions. If it is the only one then we could allow pure file-like objects assuming we get the format in `format`. 

(On a related note... what bad things happen when you try to feed a `NamedStream` to the DCD reader or the XTC/TRR reader?)

**Comment by jbarnoud** [comment]
> In general, format should always take precedence. If it doesn't, then it's a bug.

There is a bug then, the format is set to 'DCD' by default and the file extension takes precedence. I'll fix that.

> (On a related note... what bad things happen when you try to feed a NamedStream to the DCD reader or the XTC/TRR reader?)

The XTC reader complains that the file with the fake path I gave to `NamedStream` does not exist.

> The whole NamedStream hack is a workaround to provide file-like objects in a manner compatible with our downstream processing. Even then, the C-based readers like DCD and XTC/TRR cannot cope with anything that's not just a filename of a file on disk (though it would be neat if they could). If the file format guesser is currently the only piece of code that explicitly asks for a filename (to look at file extensions) then we could allow pure file-like objects to pass through assuming we get the format in format.

What I will do then is:

* if the `format` argument is not `None`, use that format
* else try to get the extension from the provided `filename` argument
* crash and burn if it does not work

The change of behaviour should not matter much as the `get_reader_for` function is mostly used internally.

**Comment by jbarnoud** [comment]
Just as a notice, the suggested behaviour is mostly the opposite of the current one and the opposite of what the docstring says:

```
Return an appropriate trajectory or frame writer class for *filename*.

The format is determined by the *format* argument or the extension of
*filename*. The default is to return a dcd writer (*format* = 'dcd'). If
the *filename* is not provided or if it is something like a
:class:`cStringIO.StringIO` instance then the *format* argument must be
used.
```

**Comment by orbeckst** [comment]
You are right, the doc string can be easily read to mean the opposite. 

--
Oliver Beckstein
email: orbeckst@gmail.com


Am Feb 13, 2016 um 1:52 schrieb Jonathan Barnoud <notifications@github.com>:

> Just as a notice, the suggested behaviour is mostly the opposite of the current one and the opposite of what the docstring says

**Comment by jbarnoud** [comment]
I implemented the behaviour we discussed in #721. I can reverse it to the initial behaviour and just keep the bug fix if needed.

**Comment by kain88-de** [comment]
> (On a related note... what bad things happen when you try to feed a NamedStream to the DCD reader or the XTC/TRR reader?)

XTC will never work with a NamedStream as long as we use libxdrfile.  It requires a file-object on disk. 
If we rewrite libxdrfile in python using `xdrlib` it would be possible. But that would be a lot of work and likely only work with less performance.

**Comment by orbeckst** [comment]
Am Feb 13, 2016 um 13:46 schrieb kain88-de <notifications@github.com>:

> XTC will never work with a NamedStream as long as we use libxdrfile. It requires a file-object on disk. 
> If we rewrite libxdrfile in python using xdrlib it would be possible. But that would be a lot of work and likely only work with less performance.
> 

I don't think that we need to loose too much sleep over not having streams working everywhere. As long as we don't segfault...
