### ISSUE TITLE
HydrogenBondAnalysis cannot handle empty selection strings

### ISSUE THREAD

**Issue by p-j-smith** [MDAnalysis/mdanalysis#3453]
## Expected behavior ##

If I pass an empty selection string to `HydrogenBondAnalysis`, no hydrogen bonds will be found.

## Actual behavior ##

If I pass an empty selection string to `HydrogenBondAnalysis`, hydrogen bonding atoms are guessed (using `guess_donors`, `guess_hydrogens`, and `guess_acceptors`), and a non-zero number of hydrogen bonds is found.

This is because `if not self.donors_sel` is checked rather than `if self.donors_sel is None` (the former will evaluate to False for an empty string).

Thanks for Dina Sharon for raising this issue in the [mailing list](https://groups.google.com/g/mdnalysis-discussion/c/NiptD2G4pko/m/cCyeHHP4AAAJ).

## Code to reproduce the behavior ##

``` python
import MDAnalysis as mda
from MDAnalysis.analysis.hydrogenbonds.hbond_analysis import HydrogenBondAnalysis
from MDAnalysis.tests.datafiles import PSF, DCD

u = mda.Universe(PSF, DCD)

hbonds = HydrogenBondAnalysis(
    universe=u,
    hydrogens_sel='',
    acceptors_sel='',
)

hbonds.run()

print(hbonds.count_by_time().sum())

```

Prints `10858`.

## Current version of MDAnalysis ##

- Which version are you using? (run `python -c "import MDAnalysis as mda; print(mda.__version__)"`)
2.1.0-dev0
- Which version of Python (`python -V`)? 
Python 3.8.0
- Which operating system?
Ubuntu 20.04.2 LTS

**Comment by p-j-smith** [comment]
Thinking about it again, perhaps an exception (or at least warning?) should be raised when an empty selection string is passed, as it is guaranteed that zero hydrogen bonds will be found.

**Comment by IAlibay** [comment]
> Thinking about it again, perhaps an exception (or at least warning?) should be raised when an empty selection string is passed, as it is guaranteed that zero hydrogen bonds will be found.

There were discussions about this for something else a few months ago, I can't fully remember how the conversation went, but I _think_ the consensus was that zero selection analyses should yield empty results (maybe @lilyminium or @orbeckst remembers this - might have been in the context of the `Results` class?).

In any case, my vote here would be to not throw an exception purely on the basis that some folks might automate this process and have cases where they expect they won't get any results (yes technically you can catch the error, but that can make things a bit more of a hassle). That being said, I'm for the idea of throwing a `UserWarning`, with the justification that we do this for `DensityAnalysis` too.

**Comment by p-j-smith** [comment]
> my vote here would be to not throw an exception

Yeah I agree, an exception could cause a headache for some people. I've added the warnings in #3454 and tests to make sure they're thrown.

**Comment by IAlibay** [comment]
I was going to re-raise the issue of exception vs warning as we merge #3454 - but the discussion towards warning seems to have been pushed that way by my own comment. If someone wants it to be an exception instead then we can change this in a separate issue.
