### ISSUE TITLE
Fixing Typo in SingleBaseReaderClass leads to lammps test errors/failure

### ISSUE THREAD

**Issue by jeremyleung521** [MDAnalysis/mdanalysis#5052]
## Expected behavior ##

While working on NCRSTReader (#5030, #5031), I noticed that there is a typo for `self.n_atoms` in the `SingleFrameReaderBase` (missing an `s`)
https://github.com/MDAnalysis/mdanalysis/blob/develop/package/MDAnalysis/coordinates/base.py#L1669

Expected behaviors is no errors or failures in tests. In fact, these tests all run perfectly before the typo fix, which is needed for the `SingleFrameReaderBase` class to properly inherit the number of atoms from the user.

## Actual behavior ##

Fixing the typo will lead to 4 failures and 92 errors from`test_lammps.py`, all of them relating to the fact that the number of atoms are no longer the same between the data and topology. There are some more errors when you run it over all the tests, but most of them are from the `test_lammps.py`. Obviously this is out of the scope of the PR I am working on and I'm not familiar with LAMMPS trajectories (and thus the tests), so I figured it's easier to report it and have someone more qualified to look at it.

## Code to reproduce the behavior ##

1. modify https://github.com/MDAnalysis/mdanalysis/blob/develop/package/MDAnalysis/coordinates/base.py#L1669 from `self.n_atom` to `self.n_atoms`
2. run `pytest -v /testsuite/MDAnalysisTests/coordinates/test_lammps.py`

Example:
```
ERROR test_lammps.py::TestLAMMPSDATAWriter_data_partial::test_n_bonds - ValueError: The topology and DATA trajectory files don't have the same number of atoms!
```

Errors/failures from test_lammps.py:
https://gist.github.com/jeremyleung521/31b973ccc254365243ce03503647849f

Seems like there are more errors and failures if you run everything:
Full list from all the tests:
https://gist.github.com/jeremyleung521/775afb5f0c810bcbe05b07c63d3f7a6d

## Current version of MDAnalysis ##

- Which version are you using? (run `python -c "import MDAnalysis as mda; print(mda.__version__)"`)
2.10.0-dev0 (commit `550e3ac57e44f627bcc5550b75c98e59e653ff5d`)
- Which version of Python (`python -V`)?
Python 3.13.3
- Which operating system?
MacOS 15.5; aarch64

**Comment by yuxuanzhuang** [comment]
Thanks for reporting it!
