### ISSUE TITLE
Atom selection not working as expected

### ISSUE THREAD

**Issue by fabiotrovato** [MDAnalysis/mdanalysis#2251]
Hi,

it seems that I am not able to select atoms as I want, using the pdbfile attached. My script is below, if you would like to give it a try.

The output that I see is the following:

```
['N' 'A' 'B' 'F' 'J']
<AtomGroup []>
```
which is clearly not what I want, since in the posted pdb file there is a chain named F and there is a residue numbered 140 in that chain (I also verified in VMD that things worked as expected). Am I mistaken with the selection syntax or is there a bug?

```
import MDAnalysis as mda

u = mda.Universe('1a02_1.pdb')
sele_str = "protein and segid F and resnum 140"
print(u.segments.segids)
print(u.select_atoms(sele_str))
```
[1a02_1.pdb.zip](https://github.com/MDAnalysis/mdanalysis/files/3084235/1a02_1.pdb.zip)

**Comment by ezavod** [comment]
I think you're running into https://github.com/MDAnalysis/mdanalysis/blob/da5f93428f576f95379e4e971c5ca71815fbdfd5/package/MDAnalysis/topology/PDBParser.py#L252-L254
because of the last atom of chain B has a resid of 6088 and the first atom of chain F has the resid 140. Therefore this triggers the wrapping.

**Comment by fabiotrovato** [comment]
The explanation makes sense in light of the code.

Still, what's the reason for having to check, across different chains, the
difference between residue numbers?
Checking for gaps within a chain could make some sense but across chains, i
don't get it.

How do I obtain the right numbering without having to subtract 10000?


Il giorno mar 16 apr 2019, 17:59 ezavod <notifications@github.com> ha
scritto:

**Comment by orbeckst** [comment]
There are different (competing) views how to deal with PDB files that are used for different purposes. Storing/reading coordinates is fine but trying to deduce topology information is difficult.

For a start, PDB files are a terrible format for big systems because of the limitations on sizes of numbers. Many simulation codes nevertheless use PDB files to dump systems into them, with the understanding that atom numbers and residue numbers are kind of meaningless or at least with the understanding that they are sequentially numbered and eventually wrap around. chainIDs (or segIDs) are not necessarily used (and would not be useful as "molecule" identifiers because of size limitations). For real topology information, all MD codes have their own specialized formats. Because of MDAnalysis' roots in "analyzing MD trajectories", this is pretty much the approach taken here.

With protein databank PDBs, the view is more that resnums are labels that, together with chainID, are sufficient to locate a specific residue in a structure. This works for small systems but not very well for big systems. And it often does not contain enough information to build a topology, so some guesswork is involved.

Dealing with "the" PDB format is really difficult, see all the [open issues on Format-PDB](https://github.com/MDAnalysis/mdanalysis/issues?q=is%3Aissue+is%3Aopen+label%3AFormat-PDB).

One approach for your and related issues would be to just store the "labels" from the file and don't care about them except for making them available for selections. But this requires a very careful view across _all_ topology parsers in MDAnalysis and what we currently consider as standard attributes of groups (such as _resids_). 

If you have an opinion of what should happen, please let us know.

**Comment by orbeckst** [comment]
@fabiotrovato thanks for finding PDB files that break our PDBParser. The feedback is very welcome, it's just not that easy to solve all problems right away. If you have suggestions (or want to work on improving the PDBparser) then please jump in!

**Comment by fabiotrovato** [comment]
@orbeckst you're very welcome. I try to report as many cases as I can so that the package might improve in the future. The reason why I have so many examples to show is because I am analyzing a large dataset of pdb structures and I started doing it with MDAnalysis.
I am happy to give you my opinion and suggestions and, why not, even to work on improving the PDBparser. I am quite familiar with the messy (but extremely popular) pdb format and I use it often. 

> Because of MDAnalysis' roots in "analyzing MD trajectories", this is pretty much the approach taken here.

This is an understandable philosophy. However, in many cases a simulation starts exactly from a pdb structure. So, better to deal with this format despite it's many disadvantages.

> One approach for your and related issues would be to just store the "labels" from the file and don't care about them except for making them available for selections.

My take on this is, yes it would be an important step forward in terms of usability and flexibility. Not to mention that the manipulation of a pdb file is often necessary also as a preliminary step in simulating biomolecules. Another example, directly from my personal experience, is about biomolecule modeling, specifically coarse-grained model creation. Flexibility in this case would mean make it easier to build such simplified models from a pdb structure.

Another point is how to make the improvements on the PDBparser compatible with the core philosophy of MDAnalysis. I have just started using it, so my view is a bit limited, but I am willing to give my support and contribution.

**Comment by richardjgowers** [comment]
Maybe there needs to be some sort of flag that tells the parser to take what it reads literally. So 0 smart tricks.
  

  
  

  
  
>

**Comment by jbarnoud** [comment]
Maybe we should have different topology attributes: one that just count from 0, one that tries to be smart, and one that is just what the file says. For many formats the two last one will be the same, for PDB and a few others they will differ.

**Comment by orbeckst** [comment]
I like @jbarnoud 's suggestion. One downside is that users that load from PDB files will have to choose how to analyze and then there might be a *PDB_resid* and *resid*, *PDB_serial* and *index* or something like that.

**Comment by orbeckst** [comment]
The broader discussion is then to
1. list our canonical attributes
2. define what these attributes should mean

Then we should also describe format-specific attributes.
