### ISSUE TITLE
Cannot create Universe from StringIO

### ISSUE THREAD

**Issue by jbarnoud** [MDAnalysis/mdanalysis#1250]
### Expected behaviour

I want to include a GRO file in a script, and I would like to avoid writing it on disc. The easiest solution would be to use a `StringIO`, and to build my `Universe` from it. The following code should just work:

```python
from cStringIO import StringIO
import MDAnalysis as mda

CHOL_GRO = """\
Single cholesterol molecule                                                     
8                                                                               
  153CHOL   ROH 1793   6.558   2.936   4.005 -0.1044 -0.1252  0.0966            
  153CHOL    R1 1794   6.591   2.999   4.279  0.0998  0.1297  0.0158            
  153CHOL    R2 1795   6.657   2.810   4.469  0.0780  0.2817  0.1592            
  153CHOL    R3 1796   6.859   2.983   4.524  0.2233  0.2112 -0.1215            
  153CHOL    R4 1797   6.804   2.849   4.779  0.4156  0.3232  0.0001            
  153CHOL    R5 1798   6.810   3.064   4.744  0.4811  0.3182 -0.0905            
  153CHOL    C1 1799   7.080   3.034   5.012  0.7486  0.2811 -0.3559            
  153CHOL    C2 1800   6.993   3.163   5.284  0.3677 -0.2104 -0.0829            
10 10 10                                                                        
"""

u = mda.Universe(StringIO(CHOL_GRO), format='GRO')
```

### Actual behaviour

Instead, the code above raises an exception:

```
---------------------------------------------------------------------------
ValueError                                Traceback (most recent call last)
<ipython-input-19-7f040701fef8> in <module>()
     15 """
     16 
---> 17 u = mda.Universe(StringIO(CHOL_GRO), format='GRO')

/home/jon/Envs/mart2/local/lib/python2.7/site-packages/MDAnalysis/core/universe.pyc in __init__(self, *args, **kwargs)
    268             else:
    269                 coordinatefile = args[1:]
--> 270             self.load_new(coordinatefile, **kwargs)
    271 
    272         # Check for guess_bonds

/home/jon/Envs/mart2/local/lib/python2.7/site-packages/MDAnalysis/core/universe.pyc in load_new(self, filename, format, in_memory, **kwargs)
    416         kwargs['n_atoms'] = self.atoms.n_atoms
    417 
--> 418         self.trajectory = reader(filename, **kwargs)
    419         if self.trajectory.n_atoms != len(self.atoms):
    420             raise ValueError("The topology and {form} trajectory files don't"

/home/jon/Envs/mart2/local/lib/python2.7/site-packages/MDAnalysis/coordinates/chain.pyc in __init__(self, filenames, **kwargs)
    130         self.filenames = asiterable(filenames)
    131         self.readers = [core.reader(filename, **kwargs)
--> 132                         for filename in self.filenames]
    133         # pointer to "active" trajectory index into self.readers
    134         self.__active_reader_index = 0

ValueError: I/O operation on closed file
```
For my use case to work, I need to create a `NamedStream` from my `StringIO`:

```python
a = mda.lib.util.NamedStream(StringIO(CHOL_GRO), filename='plop.gro')
u = mda.Universe(a)
```

While the solution with the `NamedStream` works fine, it requires some advanced knowledge of the library. The conversion could be hidden to the user at init time.

**Comment by kain88-de** [comment]
This can all be done in the universe method. Using the variable definitions of @jbarnoud the behavior should be as follows.

```python
>>> # Throw without format specifier
>>> mda.Universe(CHOL_GRO)
Exception: Can't determine file type for StringIO topology
>>> # works with format specifier
>>> mda.Universe(CHOL_GRO, format='gro')
```

For this you have to make a type check in the Universe method. If the topology is a StringIO file and the format is given create the NamedStream otherwise throw an error message like above.

**Comment by jbarnoud** [comment]
@kain88-de Just to be sure: in your example `CHOL_GRO` is the `StringIO` right? Not the string.

**Comment by richardjgowers** [comment]
The original error looks like it's seen the `StringIO` as iterable and has tried to read it using a ChainReader.

**Comment by utkbansal** [comment]
@jbarnoud Can I work on this?

**Comment by jbarnoud** [comment]
@utkbansal Yes you can :smiley:

**Comment by utkbansal** [comment]
@jbarnoud As mentioned, we have to create a `NamedStream` as follows
`a = mda.lib.util.NamedStream(StringIO(CHOL_GRO), filename='plop.gro')`
What should the `filename` default to?

**Comment by jbarnoud** [comment]
It would be more pertinent to look at @richardjgowers' diagnostic. There may not be the need to convert the `StringIO` to `NamedStream`. It may be enough to avoid being detected as a chain reader.

**Comment by richardjgowers** [comment]
Yeah before hacking Universe too much, look first at how StringIO is
interacting with get_reader_for. It's nicer to solve things at the source
:)

**Comment by utkbansal** [comment]
Okay so finally `mda.Universe(StringIO(CHOL_GRO), format='gro')` should work as usual and in case `StringIO` without a format arg an exception should be raised?

**Comment by jbarnoud** [comment]
Ideally, yes.

**Comment by utkbansal** [comment]
There are two problems here, first as @richardjgowers mentioned, on getting a `StringIO` (iterable) it is try to read using `ChainReader`. Second is that the `StringIO` object is closed first time when `self._topology` is calculated in `__init__`. So when it tries to read the object again we get the error `ValueError: I/O operation on closed file`.

**Comment by orbeckst** [comment]
> Second is that the StringIO object is closed first time when self._topology is calculated in __init__. So when it tries to read the object again we get the error ValueError: I/O operation on closed file.

That's why [`NamedStream`](http://www.mdanalysis.org/mdanalysis/documentation_pages/lib/util.html#MDAnalysis.lib.util.NamedStream) defaults to rewinding when closed instead of closing.
