### ISSUE TITLE
missing test for LAMMPS DumpReader for ValueError when missing coordinates

### ISSUE THREAD

**Issue by orbeckst** [MDAnalysis/mdanalysis#5127]
The case when no coordinates following the specified convention in the Timestep are found and a `ValueError` is raised, is not tested:
https://github.com/MDAnalysis/mdanalysis/blob/19e675b35f207a7e3769700f1466ce0a6d1605c7/package/MDAnalysis/coordinates/LAMMPS.py#L833-L838

(The incorrect f-string use is fixed in https://github.com/MDAnalysis/mdanalysis/pull/5053 but a test is still missing.)

**Comment by talagayev** [comment]
I quickly looked into that and wanted to ask if the `test_open_absent_convention_fails` test does not already test that `ValueError` or if it should be modified / a new one should be added?

https://github.com/MDAnalysis/mdanalysis/blob/03eef459ddf83e73a776c0e6ddefde4a04ce62c9/testsuite/MDAnalysisTests/coordinates/test_lammps.py#L775-L781

**Comment by spyke7** [comment]
Hi @orbeckst @talagayev 
I looked into this. And I think that lines 833-838 are already covered by the existing test `test_open_absent_convention_fails`.
added a debug print statement (right before the raise ValueError):
```
elif not self.lammps_coordinate_convention in convention_to_col_ix:
    print("DEBUG LINE REACHED")  # Added for testing
    raise ValueError(
        f"No coordinates following convention "
        f"{self.lammps_coordinate_convention} found in "
        "timestep"
    )
```

the ouput of pytest for this particularly this file was - 
```
testsuite\MDAnalysisTests\coordinates\test_lammps.py::test_open_absent_convention_fails[unscaled] DEBUG LINE REACHED
PASSED
testsuite\MDAnalysisTests\coordinates\test_lammps.py::test_open_absent_convention_fails[unwrapped] DEBUG LINE REACHED
PASSED
testsuite\MDAnalysisTests\coordinates\test_lammps.py::test_open_absent_convention_fails[scaled_unwrapped] DEBUG LINE REACHED
PASSED
```

**Comment by rishitha2827** [comment]
Hi, I’d like to work on adding the missing test for this issue. Please let me know if that’s okay.

**Comment by rishinamdev17** [comment]
Hello, I would like to work on adding a dedicated test for the ValueError raised when a LAMMPS DumpReader timestep has no coordinates following the specified convention.

My plan is to ensure that this edge case is explicitly tested, even though test_open_absent_convention_fails exists, so that the error handling is clearly covered.

Would it be okay for me to proceed with this?
