### ISSUE TITLE
installed MDAnalysisTests error/fail due to missing files

### ISSUE THREAD

**Issue by orbeckst** [MDAnalysis/mdanalysis#2939]
## Expected behavior ##

After a conda installation of 1.0.0 (with workaround, see #2938 ...), all tests should pass, as documented.

## Actual behavior ##

5 failures and 35 errors
```
= 5 failed, 16071 passed, 115 skipped, 1 xfailed, 2 xpassed, 9100 warnings, 35 errors in 240.50s (0:04:00) =
```
because at the two following files are missing:
```
E           FileNotFoundError: [Errno 2] No such file or directory: '/scratch/oliver/miniconda3/envs/m
daenv/lib/python3.6/site-packages/MDAnalysisTests/data/fhiaims.in'

E           FileNotFoundError: [Errno 2] No such file or directory: '/scratch/oliver/miniconda3/envs/m
daenv/lib/python3.6/site-packages/MDAnalysisTests/data/gromacs_ala10.top'

miniconda3/envs/mdaenv/lib/python3.6/bz2.py:96: FileNotFoundError
```

(One failure seems unrelated:
```
=================================== FAILURES ===================================
_______________________________ test_given_mean ________________________________
[gw2] linux -- Python 3.6.11 /scratch/oliver/miniconda3/envs/mdaenv/bin/python

pca_aligned = <MDAnalysis.analysis.pca.PCA object at 0x7fadfd89dd68>
u = <Universe with 3341 atoms>

    def test_given_mean(pca_aligned, u):
        pca = PCA(u, select=SELECTION, align=False,
                  mean=pca_aligned._mean).run()
>       assert_almost_equal(pca_aligned.cov, pca.cov, decimal=5)
E       AssertionError:
E       Arrays are not almost equal to 5 decimals
E
E       Mismatched elements: 900 / 900 (100%)
E       Max absolute difference: 1.0380358
E       Max relative difference: 106.43334522
E        x: array([[ 6.85943e-02,  6.14962e-03, -2.85235e-02, -2.46964e-03,
E                4.93089e-03, -1.45766e-02,  6.77579e-03,  6.73560e-03,
E               -6.87083e-03, -1.39547e-02,  4.34639e-03, -1.46411e-02,...
E        y: array([[ 1.10663e+00, -4.76013e-01,  2.59657e-01,  8.86885e-01,
E               -4.62178e-01,  3.13851e-01,  7.73986e-01, -4.43201e-01,
E                2.00352e-01,  4.87414e-01, -3.32454e-01,  1.01439e-01,...
```
and is not subject of this report)

## Code to reproduce the behavior ##
Install and run tests
```
pytest -n 12  --disable-pytest-warnings --pyargs MDAnalysisTests 2>&1 | tee FAILED_TESTS.log
```
(``-n 12`` is optional and needs pytest-xdist)

However, this likely affects 2.0.0-dev, too.

## Current version of MDAnalysis ##

- Which version are you using? (run `python -c "import MDAnalysis as mda; print(mda.__version__)"`)
- Which version of Python (`python -V`)?
- Which operating system?

**Comment by orbeckst** [comment]
This needs to be fixed both for develop and backported to 1.0.x.

**Comment by IAlibay** [comment]
I think the PCA failure is related to #2728, which I think is down to in-memory trajectory alignment somehow affecting the tests.

I can't seem to be able to reproduce this with an install of the master branch with `-n 4`, are you seeing this with lower number of processes @orbeckst or does it just happen with 12?

**Comment by orbeckst** [comment]
Fixed in 2ebb052904829c068742144d17eb38a950ed057c on master.

**Comment by AmitvikramPujar** [comment]
@orbeckst I have been trying to run the code given [here](https://userguide.mdanalysis.org/1.0.0/examples/quickstart.html#Loading-a-structure-or-trajectory) which goes like
```
import MDAnalysis as mda
from MDAnalysis.tests.datafiles import PSF, DCD, GRO, XTC

print(mda.Universe(PSF, DCD))
print(mda.__version__)
```
but am unable to run the same.
### I am using:

- MDAnalysis version: 1.0.0
- Python version: 3.8.5
- Operating System: Windows 10 Home

I am running this in a **virtualenv** through **PyCharm** on a **Jupyter Notebook**. This is the error message I am getting

![errorMessage](https://user-images.githubusercontent.com/45941975/94154416-7a17fd80-fe9b-11ea-98a4-ec58ed3bc1c9.JPG)

Can you kindly help me resolve this?

**Comment by RMeli** [comment]
@AmitvikramPujar which version of `matplotlib` are you using?

**Comment by IAlibay** [comment]
@AmitvikramPujar this is unfortunately a known issue with MDA 1.0, please see: https://github.com/MDAnalysis/mdanalysis/issues/2938

As mentioned by @orbeckst the current workaround is to downgrade matplotlib (which I assume is what @RMeli was getting to). If that doesn't work it may be best to continue this conversation in #2938 if that works for you?

**Comment by AmitvikramPujar** [comment]
@RMeli Currently I am using `matplotlib` version **3.3.2** .Can you please explain how dependency on the version of `matplotlib` is causing this?
@IAlibay Which version should I downgrade to?
Can this be resolved by changing the environment? As in use a `Conda` environment or something else.

**Comment by RMeli** [comment]
@AmitvikramPujar the `warn` parameter was [deprecated in matplotlib 3.2](https://matplotlib.org/3.2.0/api/matplotlib_configuration_api.html?highlight=use#matplotlib.use) and it was [removed in matplotlib 3.3.0](https://matplotlib.org/3.3.0/api/matplotlib_configuration_api.html?highlight=use#matplotlib.use). As suggested in #2938, `conda install 'matplotlib<3.3'` should do.

**Comment by AmitvikramPujar** [comment]
@RMeli and @IAlibay Thank you for helping out. Just a couple of queries if you could answer:

- What makes `matplotlib` yield warning?
- Do I have to get the version of `matplotlib` updated after a new version of **MDAnalysis** rolls out or carry on with version **3.2** itself?

**Comment by orbeckst** [comment]
MDAnalysisTests used a deprecated construct that was removed (see links in https://github.com/MDAnalysis/mdanalysis/issues/2939#issuecomment-698413096 for details). matplotlib 3.3 removed the construct so MDAnalysisTests failed.

You can update matplotlib after a  new version of MDAnalysis comes out.
