### ISSUE TITLE
xfail symlink tests in hole2

### ISSUE THREAD

**Issue by IAlibay** [MDAnalysis/mdanalysis#3556]
## Expected behavior ##

All tests should pass.

## Actual behavior ##

On Windows it's quite common for folks to get permission errors on symlink creation leading to test failures.

Since it's a known failure, it would be good if we just xfailed the relevant tests.

## Code to reproduce the behavior ##

run tests on win 10 or 11 (in my case using anaconda prompt, not sure about @jbarnoud)

## Current version of MDAnalysis ##

- Which version are you using? 2.1.0
- Which version of Python (`python -V`)? 3.7-3.10
- Which operating system? Win 10-11

**Comment by jbarnoud** [comment]
> (in my case using anaconda prompt, not sure about @jbarnoud)

I am running with miniconda in windows terminal.

The test failures are:

[](https://support.discord.com/)pititjo
#1471

IAlibay [he/him] — 24/05/2021
pip installing works as:

pip install MDAnalysis==2.0.0b0 MDAnalysisTests==2.0.0b0
All tests pass as expected on ubuntu 18.04 LTS + py3.8
Lily [she/her] @lilyminium — 24/05/2021
do we want to run mac tests or is that less important since the workshop's on a linux environment?
IAlibay [he/him] — 24/05/2021
If you feel up to it please do. IMHO here as long as it works on SURF's machine then it's all good.
treddy — 13/06/2021
@IAlibay [he/him] I think I mentioned that it is more common to ship cythonized C files in an sdist, but we've actually suddenly had to reverse this design decision in SciPy because of i.e., weird things that can happen with the NumPy random C API in generated code and absolute paths can also get embedded with newer versions of numpy-distutils in weird cases (so you could get a broken sdist when building with NumPy >= 1.19. Anyway, quite possible none of this affects MDAnalysis, but thought I'd mention it...
IAlibay [he/him] — 13/06/2021
Thanks, that's really interesting, do you happen to have an issue number I can look at for more info? 
treddy — 13/06/2021
Yeah, there's a mess of issues and PRs: https://github.com/conda-forge/scipy-feedstock/pull/169 ; https://github.com/scipy/scipy/issues/14199 ; https://github.com/scipy/scipy/pull/14230
GitHub
[try building 1.7.0rc1 by h-vetinari · Pull Request #169 · conda-for...](https://github.com/conda-forge/scipy-feedstock/pull/169)[](https://opengraph.githubassets.com/a0cc6eb67c2b2d02e620f5804ea06bcc38c0a329aad37ed11ac4fa2dfba018b2/conda-forge/scipy-feedstock/pull/169)
Also picking up some of the good bits from #168

GitHub
[Generated sources for biasedurn extension are broken in 1.7.0rc1 · ...](https://github.com/scipy/scipy/issues/14199)[](https://opengraph.githubassets.com/843e2ff92c7802c0271310b7d6314aaaf97f8166287dbf3de8d3c329235fec2f/scipy/scipy/issues/14199)
See conda-forge/scipy-feedstock#169 (comment) There&#39;s a couple of issues: biasedurn.cxx contains an absolute include path. Adding the include dir to the add_extension call in setup.py seems...

GitHub
[REL: stop shipping generated Cython sources in sdist by rgommers · ...](https://github.com/scipy/scipy/pull/14230)[](https://opengraph.githubassets.com/cffa8a6ca2e681ad4f099e60d559c84dfcb2af072610d93963f475679ea8aae9/scipy/scipy/pull/14230)
This supercedes gh-14196, and closes gh-14199.
The *.cxx files for Boost contain an absolute path, which is coming from the use of src_dir in stats/_boost/setup.py. That makes the generated code no...

IAlibay [he/him] — 13/06/2021
awesome thanks :+1:
orbeckst [he/him] — 19/08/2021
@IAlibay [he/him] we marked the h5md writer as 2.1.0 https://github.com/MDAnalysis/mdanalysis/pull/3189. If the revisions get done quickly, is there a chance to get it into 2.0.0?
GitHub
[Build software better, together](https://github.com/MDAnalysis/mdanalysis/pull/3189.)[](https://github.githubassets.com/images/modules/open_graph/github-logo.png)
GitHub is where people build software. More than 65 million people use GitHub to discover, fork, and contribute to over 200 million projects.

IAlibay [he/him] — 19/08/2021
Depends on how quickly? assuming I get a chance to handle the netcdf stuff by tomorrow I'd like to release over the weekend.

That being said, this is partly so that in my talk I can go "o and look, we just released version 2.0 if you want to conda install it".
orbeckst [he/him] — 19/08/2021
@Edis if you want to get the h5md writer into 2.0.0 then you'd need to hurry.
@IAlibay [he/him] I'll clean up the API docs, https://github.com/MDAnalysis/mdanalysis/issues/3392 — just the writers, though, so that we are at least consistent in the area where we identified a problem. Much better to sneak it into 2.0.0 than later...
GitHub
[update the Trajectory API docs: Writers · Issue #3392 · MDAnalysis/...](https://github.com/MDAnalysis/mdanalysis/issues/3392)[](https://opengraph.githubassets.com/eef994409c6576bcc6dd7d9a9c0e8101e7427fc563ef31083a3e28a7295a646c/MDAnalysis/mdanalysis/issues/3392)
Expected behavior API docs https://docs.mdanalysis.org/2.0.0-dev0/documentation_pages/coordinates/init.html#trajectory-api and code (namely coordinates.base.WriterReader etc) agree Actual behavior ...

IAlibay [he/him] — 19/08/2021
Thanks, that'd be awesome
IAlibay [he/him] — 21/08/2021
Here's the current plan:
1) merge develop into master so they are both equal (done directly via CLI)
2) add 2.0.0 release commit to master (will close this PR and reposition it to target master)
3) do release
4) PR of master feature branch into develop with the 2.1.0 stuff (that way we don't end up with an extra commit on master)

@coredev - someone merge https://github.com/MDAnalysis/mdanalysis/pull/3397 please
GitHub
[Prerelease 2.0.0 by IAlibay · Pull Request #3397 · MDAnalysis/mdana...](https://github.com/MDAnalysis/mdanalysis/pull/3397)[](https://opengraph.githubassets.com/970febb923504770f1d40481a9636079c106eea0f7e3547b7aa3c23a8e3763d4/MDAnalysis/mdanalysis/pull/3397)
Towards 2.0.0

Is someone around with a MacOS machine to do some quick tests from testpypi once this is merged?

I'll do some linux & a windows ones (probably just min/max)
Lily [she/her] @lilyminium — 21/08/2021
yup
IAlibay [he/him] — 21/08/2021
Sorry @orbeckst [he/him] I merged before seeing your last comment - was I meant to change something?
IAlibay [he/him] — 21/08/2021
2.0.0 is up on testpypi
IAlibay [he/him] — 21/08/2021
I'll update this directly via edit:

Linux:
python 3.6 - minimum deps (OK) all deps (OK)
python 3.7 - minimum deps (OK)
python 3.8 - minimum deps (OK)
python 3.9 - minimum deps (OK) all deps (OK)

Windows:
python 3.6 - minimum deps 4 failures - known failures for augment + issues with symbolic links with hole2 (I think this is a known issue?)
python 3.9 - minimum deps - same 4 failures

Failure cases for windows are:
FAILED miniconda3/envs/mda-2.0-test/lib/site-packages/MDAnalysisTests/analysis/test_hole2.py::TestCheckAndFixLongFilename::test_symlink_file - OSError: [WinError 1314] A required privilege is not held by the client: 'aaaaaaaaaaaaaaaaa...
FAILED miniconda3/envs/mda-2.0-test/lib/site-packages/MDAnalysisTests/analysis/test_hole2.py::TestCheckAndFixLongFilename::test_symlink_dir - OSError: [WinError 1314] A required privilege is not held by the client: 'really_really_real...
FAILED miniconda3/envs/mda-2.0-test/lib/site-packages/MDAnalysisTests/lib/test_augment.py::test_augment[q5-res5-b0] - AssertionError:
FAILED miniconda3/envs/mda-2.0-test/lib/site-packages/MDAnalysisTests/lib/test_augment.py::test_augment[q5-res5-b1] - AssertionError:
 
Lily [she/her] @lilyminium — 21/08/2021
Mac:
python 3.6 - minimal deps -  (ok)
python 3.7 - minimal deps -  (ok)
python 3.8 - minimal deps -  (ok)
python 3.9 - minimal deps -  (ok)

python 3.7 -- full deps (ok)

will do full in a bit 
orbeckst [he/him] — 21/08/2021
No, not at all. Just that we need to clean up, eg just get rid of the "Examples" section and just move towards API docs and let the User Guide do the heavy lifting.
IAlibay [he/him] — 21/08/2021
Oo this is fun, windows py3.9 with all deps except from clustalw is fine (aside from the above 4 errors). That's always nice to know.
IAlibay [he/him] — 21/08/2021
Here we go folks: https://github.com/MDAnalysis/mdanalysis/releases/tag/release-2.0.0
GitHub
[Release MDAnalysis 2.0.0 · MDAnalysis/mdanalysis](https://github.com/MDAnalysis/mdanalysis/releases/tag/release-2.0.0)[](https://opengraph.githubassets.com/8839486feb7dacfe123fb978f919537cd499e73db1291c16424eee812aaacabd/MDAnalysis/mdanalysis)
Release 2.0.0 of MDAnalysis
This is the first version of MDAnalysis to solely support python 3.6+
Supported python versions:

3.6, 3.7, 3.8, 3.9

Please note that starting with the next minor versi...

🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉 🎉
treddy — 21/08/2021
nice, congrats!
IAlibay [he/him] — 21/08/2021
Now for conda to pick it up from pypi eventually
RMeli — 21/08/2021
Yay!!! 🥳🥳🥳
Lily [she/her] @lilyminium — 21/08/2021
Yayyyyy !!!!!! :DDDD
its treason then [he/him] — 22/08/2021
Yahooo!!!
IAlibay [he/him] — 22/08/2021
Review please: https://github.com/MDAnalysis/MDAnalysis.github.io/pull/186
GitHub
[Blog post for the 2.0 release by IAlibay · Pull Request #186 · MDAn...](https://github.com/MDAnalysis/MDAnalysis.github.io/pull/186)[](https://opengraph.githubassets.com/567cf2ef1e188b8da7624539e388c24273aaf1805cce23ac67101029ecfaee92/MDAnalysis/MDAnalysis.github.io/pull/186)
Here is an initial draft of the 2.0.0 release.
@MDAnalysis/coredevs please review.

IAlibay [he/him] — 22/08/2021
If someone is awake and wants to double check the conda-forge recipe: https://github.com/conda-forge/mdanalysis-feedstock/pull/34
GitHub
[mdanalysis v2.0.0 by regro-cf-autotick-bot · Pull Request #34 · con...](https://github.com/conda-forge/mdanalysis-feedstock/pull/34)[](https://opengraph.githubassets.com/25014c8aeff4417178d173dd7ad803feffdcf7712a47ee1ecc2ca19dfddcabad/conda-forge/mdanalysis-feedstock/pull/34)
It is very likely that the current package version for this feedstock is out of date.
Notes for merging this PR:

Feel free to push to the bot&#39;s branch to update this PR if needed.
The bot ...

IAlibay [he/him] — 22/08/2021
MDAnalysis 2.0 is here https://www.mdanalysis.org/2021/08/22/release-2.0.0/
orbeckst [he/him] — 22/08/2021
HOOOOORAAAAY !!!
Lily [she/her] @lilyminium — 23/08/2021
I’m so sorry, I am the fool who managed to mis-tag both rdkit and openmm. 🤦‍♀️ 
orbeckst [he/him] — 23/08/2021
I would have done exactly the same thing...
orbeckst [he/him] — 17/09/2021
Did we have a rough timeline for 2.1.0?
IAlibay [he/him] — 17/09/2021
max 6 months from the 2.0.0 release I think is what we agreed on
I need to write a blog post about that + NEP29 at some point soon. I think the agreement was that 2.1.0 onwards would apply NEP29, and we would ensure a max of 6 months between minor releases, with major releases happening at the discretion of the core team but with a minimum 3 month notification period? (not 100% sure about that last bit - maybe we should be saying 6 months?)
orbeckst [he/him] — 17/09/2021
Thanks for the summary, helped me to raise https://github.com/MDAnalysis/MDAnalysis.github.io/issues/198
GitHub
[new roadmap blog post · Issue #198 · MDAnalysis/MDAnalysis.github.io](https://github.com/MDAnalysis/MDAnalysis.github.io/issues/198)[](https://opengraph.githubassets.com/ab64fa01bdde368ef27fd9257cd3780a56d1b8149e58abd7b42003c2b5eb3a8c/MDAnalysis/MDAnalysis.github.io/issues/198)
We actually managed to complete our 1.0/2.0 roadmap. We need a new one, to include NEP 29 adoption release schedule for minor versions Current agreement amongst @MDAnalysis/coredevs was From 2.1.0 ...

richard — 17/09/2021
What counts as a major release? 3.0 or 2.1.0?  3 months between iterations seems long
IAlibay [he/him] — 17/09/2021
semantic versioning's major release, so the next major release is 3.0.0

Sorry I guess it's not super clear -

Minor releases (i.e. 2.1.0) - A maximum of 6 months. This essentially puts a hard deadline on the next release. If we get to 6 months from the 2.0.0 release then we just cut a release no matter where along our roadmap we are.
@richard I think you were advocating for something shorter at some point - I would be happy to cut it down to 3 months, but maybe we should re-poll the coredevs?

Major releases - N months notification. I proposed 3 months and no one said anything, but I am happy to revisit that one. Essentially we should just be able to warn folks ahead of time of when our next release will happen (so that they can get ready for it - see MDAKits as a good example of why we would have to do that).
richard — 17/09/2021
I know I was historically bad at cutting releases, but yeah 1-2 months between regular releases would be nice
IAlibay [he/him] — 17/09/2021
Ok, I'll re-start the discussion on the business list. I don't really mind about minor releases since we can be a lot more strict about deadlines.
richard — 17/09/2021
I think we made the process better recently, so hopefully that's viable.  Now we're stable, more frequent releases won't be breaking stuff but either fixing or adding things
I think sometimes we fell into a trap of, because releases were so infrequent we wouldn't want a feature to "miss the boat", so we ended up with more infrequent releases, etc
IAlibay [he/him] — 17/09/2021
yeah
jbarnoud [he/him] — 17/09/2021
How automated is the release process nowadays?
IAlibay [he/him] — 17/09/2021
it's still a bit manual for now, but can be automated.

1. Merge develop into master
2. Tie off the release on master (version numbers, dates, etc...)
3. Upload to testpypi - test on a variety of machines
4. Upload to pypi
5. tag + release

We can probably automate 1->3 via actions + versioneer, but honestly for now it's not very time consuming (since there are no conflicts between master and develop) and I do think having that manual "a human is behind the wheel" check is worth it.
IAlibay [he/him] — 06/03/2022
test versions of 2.1.0 are now on testpypi, if you have spare time please pip install them and run tests (particularly if you have a macOS machine since I can't test that).

Instructions are:
# install MDA 2.1.0
pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple MDAnalysis

# install MDAtests 2.1.0
pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple MDAnalysisTests

# Run tests
pytest --pyargs MDAnalysisTests 2>&1 | tee mda-test-release.logs


Please report any failures and relevant log bits as required.
Thread
mda-2.1.0
30 Messages ›
IAlibay [he/him]
3m ago
RMeli
 started a thread: 
mda-2.1.0
. See all 
threads
.
 — 06/03/2022
﻿
IAlibay [he/him] — 06/03/2022
test versions of 2.1.0 are now on testpypi, if you have spare time please pip install them and run tests (particularly if you have a macOS machine since I can't test that).

Instructions are:
# install MDA 2.1.0
pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple MDAnalysis

# install MDAtests 2.1.0
pip install --index-url https://test.pypi.org/simple/ --extra-index-url https://pypi.org/simple MDAnalysisTests

# Run tests
pytest --pyargs MDAnalysisTests 2>&1 | tee mda-test-release.logs


Please report any failures and relevant log bits as required.
RMeli — 06/03/2022
macOS 11.6.4, Python 3.9

= 17256 passed, 340 skipped, 1 xfailed, 2 xpassed, 7566 warnings in 700.04s (0:11:40) =
============================= test session starts ==============================
platform darwin -- Python 3.9.10, pytest-7.0.1, pluggy-1.0.0
rootdir: /Users/rmeli/Desktop
plugins: hypothesis-6.39.1
collected 17597 items / 2 skipped / 17595 selected
... (118 KB left)
Expand
mda-test-release.log
168 KB
IAlibay [he/him] — 06/03/2022
cheers!
its treason then [he/him] — 06/03/2022
Im in the process of doing MacOS Montery (12.2)
its treason then [he/him] — 06/03/2022
Attachment file type: unknown
mda-test-release.logs
167.59 KB
Image
Lily [she/her] @lilyminium — Yesterday at 01:56
it looks like mac has been well-covered then? 🙂 
its treason then [he/him] — Yesterday at 04:40
3.10 all good to go
Attachment file type: unknown
mda-test-release.logs
167.97 KB
Image
its treason then [he/him] — Yesterday at 07:12
3.7 all good to go
Attachment file type: unknown
mda-test-release.logs
158.68 KB
Image
jbarnoud [he/him] — Today at 09:03
Test on windows 11 with python 3.7:

=========================== short test summary info ===========================
FAILED analysis/test_hole2.py::TestCheckAndFixLongFilename::test_symlink_file
FAILED analysis/test_hole2.py::TestCheckAndFixLongFilename::test_symlink_dir
FAILED analysis/test_hydrogenbonds_analysis.py::TestHydrogenBondAnalysisIdeal::test_logging_step_not_1
= 3 failed, 17223 passed, 343 skipped, 1 xfailed, 21 xpassed, 7754 warnings in 114.25s (0:01:54) =
First failed test (TestCheckAndFixLongFilename::test_symlink_file)
```
________________ TestCheckAndFixLongFilename.test_symlink_file ________________
[gw6] win32 -- Python 3.7.11 C:\Users\trash\miniconda3\envs\test210-37\python.exe

self = <MDAnalysisTests.analysis.test_hole2.TestCheckAndFixLongFilename object at 0x0000023845C255C8>
tmpdir = local('C:\\Users\\trash\\AppData\\Local\\Temp\\pytest-of-trash\\pytest-1\\popen-gw6\\test_symlink_file0')
Expand
message.txt
4 KB
TestCheckAndFixLongFilename::test_symlink_dir
________________ TestCheckAndFixLongFilename.test_symlink_dir _________________
[gw5] win32 -- Python 3.7.11 C:\Users\trash\miniconda3\envs\test210-37\python.exe

self = <MDAnalysisTests.analysis.test_hole2.TestCheckAndFixLongFilename object at 0x0000022C45686048>
tmpdir = local('C:\\Users\\trash\\AppData\\Local\\Temp\\pytest-of-trash\\pytest-1\\popen-gw5\\test_symlink_dir0')

Expand
message.txt
5 KB
____________ TestHydrogenBondAnalysisIdeal.test_logging_step_not_1 ____________
[gw5] win32 -- Python 3.7.11 C:\Users\trash\miniconda3\envs\test210-37\python.exe

self = <MDAnalysisTests.analysis.test_hydrogenbonds_analysis.TestHydrogenBondAnalysisIdeal object at 0x0000022C45736848>
universe = <Universe with 6 atoms>
caplog = <_pytest.logging.LogCaptureFixture object at 0x0000022C510C4748>

    def test_logging_step_not_1(self, universe, caplog):
        hbonds = HydrogenBondAnalysis(universe, **self.kwargs)
        # using step 2
        hbonds.run(step=2)

        caplog.set_level(logging.WARNING)
        hbonds.lifetime(tau_max=2, intermittency=1)

        warning = \
            "Autocorrelation: Hydrogen bonds were computed with step > 1."
>       assert any(warning in rec.getMessage() for rec in caplog.records)
E       assert False
E        +  where False = any(<generator object TestHydrogenBondAnalysisIdeal.test_logging_step_not_1.<locals>.<genexpr> at 0x0000022C572B2AC8>)

C:\Users\trash\miniconda3\envs\test210-37\lib\site-packages\MDAnalysisTests\analysis\test_hydrogenbonds_analysis.py:251: AssertionError
The whole thing
Attachment file type: unknown
mda-test-release.logs
319.21 KB
IAlibay [he/him] — Today at 09:13
@jbarnoud [he/him] did you use pytest-xdist and if so how many cores?
jbarnoud [he/him] — Today at 09:14
I did. 16 cores. I'll try without when I am done with python 3.10
IAlibay [he/him] — Today at 09:16
yeah ok these are all known "failures" (the symlink thing fails under specific circumstances on Windows which I've not been able to narrow down) and the logging is down to https://github.com/MDAnalysis/mdanalysis/issues/3543
GitHub
Cron job for ARM fails · Issue #3543 · MDAnalysis/mdanalysis
Expected behavior All tests pass on all supported platforms. Actual behavior The CI cron job for the ARM platform fails with the following error: ____________ TestHydrogenBondAnalysisIdeal.test_log...

I've already tested both windows 3.7 and 3.10 but do double check if you'd like to.

I'm going to finish the release process once I get in the office, please merge: https://github.com/MDAnalysis/mdanalysis/pull/3555 (it should be fine now, I've gone ahead and uploaded new test files to testpypi to make sure the are no more silly typos)
GitHub
Fix more typos in 3.10 setup.py docs by IAlibay · Pull Request #355...
How did I make so many typos? 😱
Ok hopefully this is it? Can someone double check my obvious typo prone writing of those two lines please?
PR Checklist

Tests?
Docs?
CHANGELOG updated?
Issue raised...

jbarnoud [he/him] — Today at 09:24
Merged
IAlibay [he/him] — Today at 09:26
Cheers!
jbarnoud [he/him] — Today at 09:29
Windows 11, python 3.10, no xdist => the logging test passes but not the symlink ones
jbarnoud [he/him] — Today at 09:38
Windows 11, python 3.7, no xdist => the logging test passes but not the symlink ones
The symlink issue seems to be that users do not have permissions to create them on windows, except if explicitly given the right
IAlibay [he/him] — Today at 09:40
yeah that's pretty much what I've seen (re Windows testing for this release). I feel like the symlink stuff was meant to have been fixed by @Lily [she/her] @lilyminium at some point but maybe we should just xfail it on NT 
jbarnoud [he/him] — Today at 09:41
I am running on windows 11, maybe the xfail did not detect its condition.
IAlibay [he/him] — Today at 09:41
nah I got the issue too on my win10 machine edit win 10 not 11 
here we go: [https://github.com/MDAnalysis/mdanalysis/issues/3556]()[](https://cdn.discordapp.com/attachments/950050069804118096/950105090746904656/mda-test-release.log)[](https://cdn.discordapp.com/attachments/950050069804118096/950157024967139379/mda-test-release.logs)[](https://cdn.discordapp.com/attachments/950050069804118096/950157223336751124/Screen_Shot_2022-03-07_at_9.25.27_am.png)[](https://cdn.discordapp.com/attachments/950050069804118096/950236411657846804/mda-test-release.logs)[](https://cdn.discordapp.com/attachments/950050069804118096/950236565412655114/Screen_Shot_2022-03-07_at_2.40.31_pm.png)[](https://cdn.discordapp.com/attachments/950050069804118096/950274884993421342/mda-test-release.logs)[](https://cdn.discordapp.com/attachments/950050069804118096/950274959576535050/Screen_Shot_2022-03-07_at_5.13.17_pm.png)[](https://cdn.discordapp.com/attachments/950050069804118096/950665511224619028/message.txt)[](https://cdn.discordapp.com/attachments/950050069804118096/950665682717138974/message.txt)[](https://cdn.discordapp.com/attachments/950050069804118096/950666448420884570/mda-test-release.logs)[](https://opengraph.githubassets.com/8ba5c724b41cdae2f8e03bd9204854d85766d33184178dd71778d9f2477272ab/MDAnalysis/mdanalysis/issues/3543)[](https://opengraph.githubassets.com/55a059f494fc1135d247ef4957d1e7483f92a17f239a55f52a7b0966c807082b/MDAnalysis/mdanalysis/pull/3555)
GitHub
[xfail symlink tests in hole2 · Issue #3556 · MDAnalysis/mdanalysis](https://github.com/MDAnalysis/mdanalysis/issues/3556)[](https://opengraph.githubassets.com/2e922eda3f525ad7baedebe5f9225c0f8b10fcf36503f43069a7df53afc39272/MDAnalysis/mdanalysis/issues/3556)
Expected behavior All tests should pass. Actual behavior On Windows it&#39;s quite common for folks to get permission errors on symlink creation leading to test failures. Since it&#39;s a k...

﻿
```
________________ TestCheckAndFixLongFilename.test_symlink_file ________________
[gw6] win32 -- Python 3.7.11 C:\Users\trash\miniconda3\envs\test210-37\python.exe

self = <MDAnalysisTests.analysis.test_hole2.TestCheckAndFixLongFilename object at 0x0000023845C255C8>
tmpdir = local('C:\\Users\\trash\\AppData\\Local\\Temp\\pytest-of-trash\\pytest-1\\popen-gw6\\test_symlink_file0')

    @pytest.mark.skipif(os.name == 'nt' and sys.maxsize <= 2**32,
                        reason="OSError: symbolic link privilege not held")
    def test_symlink_file(self, tmpdir):
        long_name = 'a'*10 + self.filename

        with tmpdir.as_cwd():
>           fixed = check_and_fix_long_filename(long_name)

C:\Users\trash\miniconda3\envs\test210-37\lib\site-packages\MDAnalysisTests\analysis\test_hole2.py:96:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

filename = 'aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.pdb'
tmpdir = '.', max_length = 70, make_symlink = True

    def check_and_fix_long_filename(filename, tmpdir=os.path.curdir,
                                    max_length=70,
                                    make_symlink=True):
        """Return a file name suitable for HOLE.

        HOLE is limited to filenames <= ``max_length``. This method

        1. returns `filename` if HOLE can process it
        2. returns a relative path (see :func:`os.path.relpath`) if that shortens the
            path sufficiently
        3. creates a symlink to `filename` (:func:`os.symlink`) in a safe temporary
            directory and returns the path of the symlink.

        Parameters
        ----------
        filename : str
            file name to be processed
        tmpdir : str, optional
            By default the temporary directory is created inside the current
            directory in order to keep that path name short. This can be changed
            with the `tmpdir` keyword (e.g. one can use "/tmp"). The default is
            the current directory :data:`os.path.curdir`.

        Returns
        -------
        str
            path to the file that has a length less than
            ``max_length``

        Raises
        ------
        RuntimeError
            If none of the tricks for filename shortening worked. In this case,
            manually rename the file or recompile your version of HOLE.
        """

        if len(filename) <= max_length:
            return filename

        msg = ('HOLE will not read {} '
               'because it has more than {} characters.')
        logger.debug(msg.format(filename, max_length))

        # try a relative path
        new_name = os.path.relpath(filename)
        if len(new_name) <= max_length:
            msg = 'Using relative path: {} -> {}'
            logger.debug(msg.format(filename, new_name))
            return new_name

        if make_symlink:
            # shorten path by creating a symlink inside a safe temp dir
            _, ext = os.path.splitext(filename)
            dirname = tempfile.mkdtemp(dir=tmpdir)
            newname = os.path.join(dirname, os.path.basename(filename))
            if len(newname) > max_length:
                fd, newname = tempfile.mkstemp(suffix=ext, dir=dirname)
                os.close(fd)
                os.unlink(newname)

            if len(newname) > max_length:
                newname = os.path.relpath(newname)

            if len(newname) <= max_length:
>               os.symlink(filename, newname)
E               OSError: symbolic link privilege not held

C:\Users\trash\miniconda3\envs\test210-37\lib\site-packages\MDAnalysis\analysis\hole2\utils.py:139: OSError
```

and 

```
____________ TestHydrogenBondAnalysisIdeal.test_logging_step_not_1 ____________
[gw5] win32 -- Python 3.7.11 C:\Users\trash\miniconda3\envs\test210-37\python.exe

self = <MDAnalysisTests.analysis.test_hydrogenbonds_analysis.TestHydrogenBondAnalysisIdeal object at 0x0000022C45736848>
universe = <Universe with 6 atoms>
caplog = <_pytest.logging.LogCaptureFixture object at 0x0000022C510C4748>

    def test_logging_step_not_1(self, universe, caplog):
        hbonds = HydrogenBondAnalysis(universe, **self.kwargs)
        # using step 2
        hbonds.run(step=2)

        caplog.set_level(logging.WARNING)
        hbonds.lifetime(tau_max=2, intermittency=1)

        warning = \
            "Autocorrelation: Hydrogen bonds were computed with step > 1."
>       assert any(warning in rec.getMessage() for rec in caplog.records)
E       assert False
E        +  where False = any(<generator object TestHydrogenBondAnalysisIdeal.test_logging_step_not_1.<locals>.<genexpr> at 0x0000022C572B2AC8>)

C:\Users\trash\miniconda3\envs\test210-37\lib\site-packages\MDAnalysisTests\analysis\test_hydrogenbonds_analysis.py:251: AssertionError
```

**Comment by orbeckst** [comment]
If we cannot create symlinks (under some conditions) on Windows then that would imply that the code `check_and_fix_long_filename()`  is buggy under Windows. In this case the failure is actually correct and we should be thinking about fixing the code. Or am I misunderstanding why the test fails under Windows?

**Comment by IAlibay** [comment]
I'll tag @lilyminium here - I can't remember the specifics but I thought Lily mentioned that the issue is something that's down to the install/environment not the code itself, maybe we should fail more graciously though.

**Comment by lilyminium** [comment]
Ummm, it looks like the test already predicts the symlink permissions error. I think if you ran with admin permissions then you can symlink. https://www.scivision.dev/windows-symbolic-link-permission-enable/ also has something about running in "Developer mode", although that might (?) require 3.8+. It's hard to say without knowing more about Windows but IMO this should be treated as a bug, the file should be copied instead of symlinked, and just deleted after.

Annoyingly, I think this function might have been required in the first place because Windows had a (weirdly short, too) max path length.
