### ISSUE TITLE
around selection does not working properly

### ISSUE THREAD

**Issue by pd15ms089** [MDAnalysis/mdanalysis#2328]
**Expected behavior**

I am working with a dcd of water_box. I want to select all the H2O 3.5A away from another H2O(say H2O1). In reality there is no H2O at all 3.5A away from the H2O1. 

**Actual behavior**

The selection is reporting me a group of atoms however at all there are no atoms 3.5A apart from my H2O1. 

**Code to reproduce the behavior**

`import MDAnalysis as mda`
`u = mda.Universe("water.psf", "water.dcd")`
`slit=u.trajectory[0:5]`
`for ts in slit:`
`    b=u.select_atoms("around 3.5 resid 5")`
`    print b`

**Version Informations**
MDAnalysis version: 0.19.2
python version: Python 2.7.16 :: Anaconda, Inc.
OS: Linux

**Comment by pd15ms089** [comment]
I am adding one more line:
I am doing the same thing with a pdb from any arbitrary frame of that dcd. And having the same weird result. If you want I can drop that pdb file here.

**Comment by richardjgowers** [comment]
Hi @pd15ms089 

thanks for the detailed report, if you could upload the file that would help a lot!  I think you can trim the file to just the selection you get out and we can see where it's going wrong.  Make sure that the box information is included.

**Comment by pd15ms089** [comment]
I can rather upload the pdb I  have. In the case of dcd the problem is found in all frames. So I am just uploading a pdb from an arbitrary frame.

The system is only water.
**Box Information**
Rectangular Water Box.

**PDB file**
[waterBox.pdb.zip](https://github.com/MDAnalysis/mdanalysis/files/3515702/waterBox.pdb.zip)

**My Code**
`import MDAnalysis as mda`
`u=mda.Universe("waterBox.pdb")`
`a=u.select_atoms("around 3.5 (resid 5 and name OH2)")`
`print a.resids`

I checked in both vmd and pymol. No atoms are there within 3.5A of the (resid 5 and name OH2). But mdanalysis gives me a output.

**Output**
array([   5,    5,  891,  891, 1394, 2231, 2670, 2670, 2670, 2806, 2806,
       2806, 3049, 3049, 3049, 3140, 3257, 7058, 7985, 7985, 7985, 8926,
       8926])

Where getting the same residue(5) twice is fine because it is reporting the ids of Hydrogen. But no idea why the other ids are coming.

**Comment by IAlibay** [comment]
@pd15ms089 This is happening because the around selection is account for PBC conditions (using the crystal box coordinates in the PDB file).

Disabling this using the `periodic` flag will return just the other two atoms in residue 5.

```
In [1]: import MDAnalysis as mda

In [2]: u = mda.Universe('waterBox.pdb')

In [3]: u.select_atoms('around 3.5 (resid 5 and name OH2)')
Out[3]: <AtomGroup with 23 atoms>

In [4]: u.select_atoms('around 3.5 (resid 5 and name OH2)', periodic=False)
Out[4]: <AtomGroup with 2 atoms>
```

**Comment by pd15ms089** [comment]
Thanks.
It works now.

**Comment by orbeckst** [comment]
@lilyminium – PBC and selections might also be an interesting sub-topic for the docs.
