### ISSUE TITLE
wiki page needed that explains issue/bug reporting

### ISSUE THREAD

**Issue by GoogleCodeExporter** [MDAnalysis/mdanalysis#110]
```
More and more people are reporting issues, which is fantastic. To make it a 
little bit easier we should have a wiki page on BugReporting that describes in 
detail and step-by-step how users can supply the most helpful bug reports.

This should include

- where to report: The Issue Tracker http://code.google.com/p/mdanalysis/issues/
- what to report  (release, OS, python version)
- submitting extra test files to be potentially included as test cases (see eg  
http://code.google.com/p/mdanalysis/wiki/ContributingCode#Test_cases )
- possible links to Simon Tatham's "How to report bugs effectively" 
http://www.chiark.greenend.org.uk/~sgtatham/bugs.html and ESR's "How to ask 
questions the smart way" http://www.catb.org/~esr/faqs/smart-questions.html

(If anyone wants to spend a few minutes setting up such a page then that would 
be great – let Oliver know if you need access to edit wiki pages.)
```

Original issue reported on code.google.com by `orbeckst` on 4 Jun 2012 at 6:02
