### ISSUE TITLE
ImportError: MDAnalysis/core/rms_fitting.so: undefined symbol: dsyev_

### ISSUE THREAD

**Issue by GoogleCodeExporter** [MDAnalysis/mdanalysis#17]
```
What steps will reproduce the problem?
1. build MDAnalysis but do not link to MKL lapack (i.e. in setup.py leave
empty fast_numeric_include = [] and fast_numeric_link = [])
2. import MDAnalysis

What is the expected output? What do you see instead?
It should import but instead an ImportError is raised:

  ImportError: MDAnalysis/core/rms_fitting.so: undefined symbol: dsyev_

The problem is that the rms_fitting.so extension was not linked to any
linear algebra library. Neither the setup.py script nor the MDAnalysis
library itself checks for that case.




```

Original issue reported on code.google.com by `orbeckst` on 5 Aug 2009 at 12:47
