### ISSUE TITLE
GroupBase high dimensional indexing.

### ISSUE THREAD

**Issue by MattTDavies** [MDAnalysis/mdanalysis#4647]
GroupBase does not perform enough error checking on supplied indices in the `__getitem__` method.
This allows e.g. AtomGroups to be indexed with invalid inputs which can lead to a hidden error which can cause issues further in the workflow.
Specifically higher dimensional arrays (or lists) are valid inputs currently.
This can also lead to odd behaviour when oddly shaped arrays are provided.

## Expected behavior ##
A user might expect something like: `result = [ag[ind] for ind in 2d_indices]` for this kind of higher dimensional indexing. 
The proper behaviour should probably be raising an error since the resulting shaped outputs cause lots of problems when used further i.e. in varous analysis classes.

Additionally, this can cause an issue on a valid, but oddly shaped input.

This behaviour could easily be avoided by firstly applying `np.squeeze(item)` onto the item array which would resolve issues with oddly shaped indexing arrays.
Then higher dimensional, invalid inputs could then be captured by checking that `np.squeeze(item).ndim == 1`

I'd be happy to try and implement this at some point next week if people agree this is an issue.

## Actual behavior ##
Currently no attempt to correct the input is made and no error is raised, an AtomGroup is created which will cause issues further in the program. It is not always immediate obvious where this error originated.
The heirarchy of the produced AtomGroup is not meaningful.

## Code to reproduce the behavior ##

```
import MDAnalysis as mda
from MDAnalysis.tests.datafiles import PSF, DCD

print(mda.__version__)
u = mda.Universe(PSF, DCD)
indices = [[0,1,2],[3,4,5]]

# Returns 1 AtomGroup, with 2 "Atoms", containing 3 indexes etc.
# Raise no warning/error
ag_2d = u.atoms[indices]


from MDAnalysis.analysis.rdf import InterRDF
# Still no error
rdf = InterRDF(ag_2d, u.atoms)

# Isn't until capped distance tries to run that the error is caught.
rdf.run()
```

additionally in a valid but oddly shaped array case:

```
import MDAnalysis as mda
from MDAnalysis.tests.datafiles import PSF, DCD
import numpy as np

print(mda.__version__)
u = mda.Universe(PSF, DCD)

ag1 = u.atoms[np.arange(5)]
ag2 = u.atoms[np.arange(5).reshape(-1,1)]
ag3 = u.atoms[np.arange(5).reshape(1,-1)]

assert ag1.n_atoms == 5  # passes
assert ag2.n_atoms == 5  # passes
assert ag3.n_atoms == 5 # Fails. ag3.n_atoms == 1.
```
## Current version of MDAnalysis ##

- Which version are you using? 2.8.0-dev0
- Which version of Python (`python -V`)? Python 3.12.4
- Which operating system? Reproducible on Linux and Windows

**Comment by orbeckst** [comment]
I came across this odd behavior a while back, too. I thought I raised an issue but couldn't find it so thank you for bringing it up.

I agree that these weird atomgroups with "Frankenatoms" such as
```
In [5]: ag_2d[0]
Out[5]: <Atom [1 2 3]: ['N' 'HT1' 'HT2'] of type ['56' '2' '2'] of resname ['MET' 'MET' 'MET'], resid [1 1 1] and segid ['4AKE' '4AKE' '4AKE']>
```
should not be allowed to exist.

I'd be supportive of any solution that makes indexing more robust. I'd encourage you to submit a PR and then we can discuss there — I haven't really been working on the topology system so on your PR we'll try to engage the people who have more insights than I. But it's a lot easier to discuss a concrete suggestion for a fix (where we can also immediately see that it doesn't break anything else) than in the abstract.
