### ISSUE TITLE
reading Gromacs tpr files instead of psf

### ISSUE THREAD

**Issue by GoogleCodeExporter** [MDAnalysis/mdanalysis#2]
```
In order to work seamlessly with Gromacs it should be possible to use the
Gromacs binary [http://wiki.gromacs.org/index.php/.tpr_File tpr] file as
the basis of the topology.

```

Original issue reported on code.google.com by `orbeckst` on 29 Jan 2008 at 2:08

**Comment by dprada** [comment]
Hi all,

Following the indications found in the [documentation of TPRParser] (https://pythonhosted.org/MDAnalysis/documentation_pages/topology/TPRParser.html#gromacs-portable-run-input-tpr-format-parser) the need to include support for TPX version 110 from Gromacs 2016 is reported here.

Thanks.

**Comment by orbeckst** [comment]
Hi @dprada,

Many thanks for reporting the issue and following the instructions.

However, these instructions are ancient and nowadays we'd much prefer if you just opened a new issue (e.g., **"TPRParser does not support TPX version 110 from Gromacs 2016"**) so that all the discussion remains focused on the issue at hand. Could you please do this?

I will update the old instructions in the docs. — Apologies!

Thanks,
Oliver
