### ISSUE TITLE
exe_err is never imported in hole2/hole.py

### ISSUE THREAD

**Issue by lilyminium** [MDAnalysis/mdanalysis#3493]
## Expected behavior ##

`exe_err` is used to raise errors four times if various executables aren't found, but it's never actually imported in hole.py. I imagine this hasn't come up yet due to poor test coverage.

## Code to reproduce the behavior ##

``` python
>>> import MDAnalysis as mda
>>> from MDAnalysis.tests.datafiles import MULTIPDB_HOLE
>>> from MDAnalysis.analysis import hole2
>>> u = mda.Universe(MULTIPDB_HOLE)
/Users/lily/pydev/mdanalysis/package/MDAnalysis/topology/PDBParser.py:317: UserWarning: Element information is missing, elements attribute will not be populated. If needed these can be guessed using MDAnalysis.topology.guessers.
  warnings.warn("Element information is missing, elements attribute "
>>> h2 = hole2.HoleAnalysis(u, executable="~/dev")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/Users/lily/pydev/mdanalysis/package/MDAnalysis/analysis/hole2/hole.py", line 727, in __init__
    raise OSError(errno.ENOENT, exe_err.format(name=hole,
NameError: name 'exe_err' is not defined
```

## Current version of MDAnalysis ##

- Which version are you using? (run `python -c "import MDAnalysis as mda; print(mda.__version__)"`) PR #3489 
- Which version of Python (`python -V`)?
- Which operating system?

**Comment by IAlibay** [comment]
Is this just a case of adding the relevant import from `templates.py` and upping coverage?

If so, I'll add this as a GSoC/help-wanted/good-first-starter.

**Comment by lilyminium** [comment]
Yeah, IMO most of the work to fix this issue will be to write a test that checks that an `OSError` is raised with the correct error message, using `pytest.raises`.

https://userguide.mdanalysis.org/stable/contributing_code.html
