### ISSUE TITLE
Checklist towards Fixing Cron CI

### ISSUE THREAD

**Issue by jeremyleung521** [MDAnalysis/mdanalysis#5295]
## Checklist
[Cron CI](https://github.com/MDAnalysis/mdanalysis/blob/develop/.github/workflows/gh-ci-cron.yaml) has been broken for [more than a year](https://github.com/MDAnalysis/mdanalysis/actions/workflows/gh-ci-cron.yaml?page=6). Here's a checklist for things that need to be done. I did a quick search and wasn't able to find anything related to fixing cron-CI.

Items manually extracted from https://github.com/MDAnalysis/mdanalysis/actions/runs/22748208185

- [ ] Release `macOS-arm64` builds for `distopia` https://github.com/conda-forge/distopia-feedstock 
- [ ] Release `macOS-arm64` builds for `hole2` https://github.com/conda-forge/hol2-feedstock
- [ ] Fix two problematic tests in `test_topologyattrs.py`
- [ ] Release 2.11.0 (to fix `filelock` test in releases)
- [ ] Update `macos-13` to `macos-15-intel`, `macos-14` to `macos-15` or `macos-latest`
- [ ] (Optional before Oct 2026) drop python 3.10

 
## Details

1/2. First two, should be quite straight forward with the following in `conda-forge.yaml`, barring any testing/compiling issues (which, if it does raise problems, will take the longest out of all of these points):

```
build_platform:
  osx_arm64: osx_64
test: native_and_emulated
```

Existing PRs/Issues, from 2+ years ago. Probably good to try soon because macOS-x64 support will be [dropped with macOS 27 (~Oct 2026) and macOS 28 (~Oct 2027)](https://arstechnica.com/gadgets/2025/06/apple-details-the-end-of-intel-mac-support-and-a-phaseout-for-rosetta-2/):
- https://github.com/conda-forge/distopia-feedstock/issues/19
- https://github.com/conda-forge/hole2-feedstock/pull/3

3. Third one:
```
FAILED testsuite/MDAnalysisTests/core/test_topologyattrs.py::TestAttr::test_align_principal_axes_with_self - 
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
FAILED testsuite/MDAnalysisTests/core/test_topologyattrs.py::TestAttr::test_align_principal_axes_with_x - 
TypeError: ufunc 'degrees' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''
```

4. Release will fix the Issue #5236 / PR #5237 from the conda-forge and PyPI sources.

5. `macos-13` has been retired and is no longer offered. Could be swapped to `macos-15-intel` or `macos-26-intel`. Similarly, `macos-14` can be switched to `macos-latest` (== `macos-15` as of today) or `macos-26`. `macos-26` would be a bigger jump and probably not recommended just yet, considering it hadn't been moved as `macos-latest`.
https://github.com/actions/runner-images

6. (Optional) Python 3.10 EOL is Oct 2026. https://devguide.python.org/versions/

**Comment by IAlibay** [comment]
@jeremyleung521 I think this is one where it's best if I do it. A lot of it is historical CI things that I did back in the day. I'm going to self-assign and hopefully deal with it in a few weeks.

**Comment by IAlibay** [comment]
Also re: releases, that's not going to happen any time soon unfortuantely - it's a very very time consuming process. We can maybe look to do it in April.

**Comment by jeremyleung521** [comment]
> [@jeremyleung521](https://github.com/jeremyleung521) I think this is one where it's best if I do it. A lot of it is historical CI things that I did back in the day. I'm going to self-assign and hopefully deal with it in a few weeks.

> Also re: releases, that's not going to happen any time soon unfortuantely - it's a very very time consuming process. We can maybe look to do it in April.

No worries, I understand how some of them might take a while (and require involvement of certain core maintainers)! I just figured it'll be better to formalize a checklist for what needs to be done in an issue (in hope that it'll help you or someone else!) I'm just generally allergic to ❌ CI marks and want to help a little :P
