### ISSUE TITLE
Can't write AMBER ncdf trajectory to Gromacs XTC or TRR

### ISSUE THREAD

**Issue by GoogleCodeExporter** [MDAnalysis/mdanalysis#117]
```
What steps will reproduce the problem?
from MDAnalysis.tests.datafiles import *; import MDAnalysis
u = MDAnalysis.Universe(PRMncdf, NCDF)
W = MDAnalysis.Writer("foo.trr", numatoms=u.atoms.numberOfAtoms())
 W.write(ts)
W.close()
W = MDAnalysis.Writer("foo.xtc", numatoms=u.atoms.numberOfAtoms())
 W.write(ts)
W.close()


What is the expected output? What do you see instead?
The trajectory should be written (works for dcd and ncdf as output, and with 
AMBER trj as input). Instead, a type error is raised:

<ipython-input-49-045349157647> in <module>()
      1 for ts in u.trajectory:
----> 2     W.write(ts)
      3 

.../python/mdanalysis/package/MDAnalysis/coordinates/base.pyc in write(self, 
obj)
    815                 except AttributeError:
    816                     raise TypeError("No Timestep found in obj argument")
--> 817         return self.write_next_timestep(ts)
    818 
    819     def __del__(self):

.../python/mdanalysis/package/MDAnalysis/coordinates/xdrfile/core.pyc in 
write_next_timestep(self, ts)
    191             raise IOError("TrjWriter: Timestep does not have the correct number of atoms")
    192 
--> 193         status = self._write_next_timestep(ts)
    194 
    195         if status != libxdrfile.exdrOK:

.../python/mdanalysis/package/MDAnalysis/coordinates/xdrfile/core.pyc in 
_write_next_timestep(self, ts)
    242                 ts._forces = numpy.zeros((3,ts.numatoms), dtype=numpy.float32)
    243             status = libxdrfile.write_trr(self.xdrfile, ts.step, time, ts.lmbda, unitcell,
--> 244                                           pos, velocities, ts._forces)
    245         else:
    246             raise NotImplementedError("Gromacs trajectory format %s not known." % self.format)

.../python/mdanalysis/package/MDAnalysis/coordinates/xdrfile/libxdrfile.pyc in 
write_trr(*args)
    439 def write_trr(*args):
    440   """write_xtc(XDRFILE, step, time, lambda, box, x, v, f) -> status"""
--> 441   return _libxdrfile.write_trr(*args)
    442 
    443 

TypeError: in method 'write_trr', argument 3 of type 'float' 




```

Original issue reported on code.google.com by `orbeckst` on 30 Aug 2012 at 5:30
